# defaults: &defaults
#   cool:
#     saweet: nested settings
#   neat_setting: 24
#   awesome_setting: <%= "Did you know 5 + 5 = #{5 + 5}?" %>

development:
  # <<: *defaults
  site_protocol: http
  site_domain: localhost:3000
  oauth:
    google:
      key: ""
      secret: ""
      callback_url: "http://localhost:3000/oauth/callback?provider=google"
  aws:
    ses:
      verify_email: ""
    access_key: ""
    secret_key: ""

test:
  # <<: *defaults
  site_protocol: http
  site_domain: localhost:3000
  oauth:
    google:
      key: ""
      secret: ""
      callback_url: "http://localhost:3000/oauth/callback?provider=google"
  aws:
    ses:
      verify_email: ""
    access_key: ""
    secret_key: ""

production:
  # <<: *defaults
  site_protocol: http
  site_domain: localhost:3000
  oauth:
    google:
      key: ""
      secret: ""
      callback_url: "http://localhost:3000/oauth/callback?provider=google"
  aws:
    ses:
      verify_email: ""
    access_key: ""
    secret_key: ""
