# defaults: &defaults
#   cool:
#     saweet: nested settings
#   neat_setting: 24
#   awesome_setting: <%= "Did you know 5 + 5 = #{5 + 5}?" %>

development:
  # <<: *defaults
  site_protocol: http
  site_domain: localhost:3000
  oauth:
    google:
      key: ""
      secret: ""
      callback_url: "http://localhost:3000/oauth/callback?provider=google"
  aws:
    ses:
      verify_email: ""
    access_key: ""
    secret_key: ""
  data_dir:
    wiki: "data/wiki"
    attachments: "data/attachments"

test:
  # <<: *defaults
  site_protocol: http
  site_domain: localhost:3000
  oauth:
    google:
      key: ""
      secret: ""
      callback_url: "http://localhost:3000/oauth/callback?provider=google"
  aws:
    ses:
      verify_email: ""
    access_key: ""
    secret_key: ""
  data_dir:
    wiki: "spec/data/wiki"
    attachments: "spec/data/attachments"

production:
  # <<: *defaults
  site_protocol: http
  site_domain: localhost:3000
  oauth:
    google:
      key: ""
      secret: ""
      callback_url: "http://localhost:3000/oauth/callback?provider=google"
  aws:
    ses:
      verify_email: ""
    access_key: ""
    secret_key: ""
  data_dir:
    wiki: "data/wiki"
    attachments: "data/attachments"
