<h1>edit page</h1>

<h2>
</h2>
  <a href="">戻る</a>

<div class="row">
  <h2>
    <%= "#{@wiki_name} » #{@page_name}" %>
  </h2>
  <div class="offset1" id="editing-user" style="display: none;"></div>
<div class="span6">
  <form accept-charset="UTF-8" action="<%= "/#{@wiki_name}/#{@page_name}" %>" class="edit_page" id="wiki-page-form" method="post">
  <div style="margin:0;padding:0;display:inline">
  <input name="utf8" type="hidden" value="✓">
  <input name="_method" type="hidden" value="put">
  <!--<input name="authenticity_token" type="hidden" value="SttlFiEcdYzA6jGzGBlT/s5Q7gplreZeKM8S04C2Q1E=">-->
  </div>

  <div id="page-content">
    <textarea class="span6" cols="40" id="markdown-text" name="page[body]" rows="10" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 220px;">

    </textarea>

    <div class="form-actions">
      <input class="btn btn-primary" name="commit" type="submit" value="更新する">
      <a href="<%= "/#{@wiki_name}/#{@page_name}" %>" class="btn">キャンセル</a>
    </div>
  </div>
</form>

</div>
<div class="span6">
  <div class="well well-small" id="preview-result">

  <h1>hoge</h1>

<h2>fuga</h2>

<h3>ほ</h3>

<table>
<thead>
<tr>
  <th>a</th>
  <th>b</th>
  <th>c</th>
</tr>
</thead>
<tbody>
<tr>
  <td>ho</td>
  <td>ho</td>
  <td>hoge</td>
</tr>
</tbody>
</table>
</div>
</div>


<script type="text/javascript">
  //<![CDATA[
    (function() {

  $(function() {
    return $('#markdown-text').autosize({
      append: "\n"
    });
  });

}).call(this);

  //]]>
</script>
<style>
  /*<![CDATA[*/
    #markdown-text {
      vertical-align: top;
      transition: height 0.2s;
      -webkit-transition: height 0.2s;
      -moz-transition: height 0.2s;
     }
  /*]]>*/
</style>
  <script type="text/javascript">PrivatePub.sign({"server":"http://localhost:9292/faye","timestamp":1360573145282,"channel":"/pages/6","signature":"24b825149d40e2cff81fafc37a877c4dcd724f70"});</script>
</div>
